{
  "name": "@5stones/onix",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "repository": "http://github.com/5-stones/onix",
  "author": "Jacob Spizziri <jspizziri@weare5stones.com> (https://github.com/jspizziri)",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/5-stones/onix/issues"
  },
  "keywords": [
    "onix",
    "typescript",
    "node"
  ],
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "rm -rf ./dist && tsc --p ./tsconfig.build.json",
    "version": "yarn changelog && git add CHANGELOG.md",
    "postversion": "yarn publish:git && yarn publish:npm",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "publish:git": "git push && git push --tags",
    "publish:npm": "yarn build && yarn publish --access public --non-interactive",
    "generate:bisac": "node ./utils/bisac.js",
    "generate:onix-enums": "node ./utils/onix-enums.js"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "cheerio": "^1.0.0-rc.12",
    "conventional-changelog-cli": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
